#/***************APPLICATION_CONFIGURATION***********************/
spring.application.name=stockManagement
#/***************************************************************/

jobscheduler.service.hello-url=https://stockmanagement-serversidewebapplication.onrender.com/sayhello

#/****************POSTGRE_SQL_CONFIGURATION**********************/
#spring.datasource.url=jdbc:postgresql://localhost:5432/dinesh
#spring.datasource.username=postgres
#spring.datasource.password=Intel@12345
#spring.datasource.password=Dinesh
#------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://dpg-crcoecaj1k6c73cq7oj0-a.singapore-postgres.render.com/production_l9ri
spring.datasource.username=production_l9ri_user
spring.datasource.password=zpUKVkhu1M078t1LA4be4BPGwdOXEjaI
#------------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#/****************************************************************/
#/***************************************************************/
server.port=80
#server.port=8080
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true
#/***************************************************************/
#/****************SWAGGER_CONFIGURATION**************************/
openapi.service.title=StockManagement-Services
openapi.service.version=V1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
#/***************************************************************/
#openapi.service.url=http://localhost/
#openapi.service.url=http://localhost:8080/
#/***************************************************************/
openapi.service.url=https://stockmanagement-serversidewebapplication.onrender.com/
#/***************************************************************/
#/******************JWT_SECURITY_CONFIG**************************/
jwt.secret=dF0mC1r8RmU4n6Xp5BzA2D2wFmC+5OMlO2Gi6uPb8kM=
jwt.expiration=86400000
#/***************************************************************/

## Set the root logging level to INFO
logging.level.root=INFO
#INFO

# Set logging level for specific packages
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.DINESH.stockManagement=ERROR
logging.file=APPLICATIONLOGGES/LOGFILE.log
# Configure logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %thread %logger{36} : %msg%n 


spring.scheduling.task.scheduling.timezone=IST